{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "lib/main/index.js",
  "scripts": {
    "start": "electron lib/main/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "dependencies": {
    "aspect-fill": "^1.0.1",
    "aspect-fit": "^1.0.2",
    "bluebird": "^3.4.0",
    "bootstrap": "^3.2.0",
    "d3": "3.5.12",
    "eventemitter3": "^1.2.0",
    "image-size": "^0.5.0",
    "jquery": "^2.2.4",
    "jquery-ui": "1.10.5",
    "mime": "^1.3.4"
  }
}
